<!DOCTYPE html>
<html>
    <head>
        <title>Miniwork</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .big {
            width: 600px;
            margin: 0 auto;
            font: helvetica;
        }

        .big input {
            border-radius: 5px;
            font-size: 17px;
            width: 70%;
            padding: 5px;
            margin-bottom: 10px;
        }

        label {
            float: left;
            width: 25%;
            line-height: 36px;
        }

        #submitbutton {
            height: 50px;
            margin-left: 25%;
            width: 15%;
        }

        #error {
            color: red;
            font: 14px;
            font-style: italic;
        }

    </style>
<body>
<div class='big'>
    <div id='error'></div>
    <form id='validationform'>
        <label for='email'>Email</label>
            <input name='email' id='email' />
        <br>    
        <label for='phone'>Telephone</label>
            <input name='phone' id='phone' />
        <br>    
        <label for='password'>Password</label>
            <input name='password' type='password' id='passworda' />
        <br>    
        <label for='confirm'>Confirm Password</label>
            <input name='confirm' type='password' id='passwordb' />
        <br>
        <input id='submitbutton' type='submit' value='Submit' />
    </form>                
</div>        
<script src='jquery.js'></script>
<script>
    $('#validationform').submit(function(event) {
        event.preventDefault(); 
        var errorMessage = '';
        function isValidEmailAddress(emailAddress) {
            var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([az]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);

            return pattern.test(emailAddress);
        };

        if (!isValidEmailAddress($('#email').val())) {
            errorMessage = '<br>email address not valid';
        };

         if (!$.isNumeric($('#phone').val())) {
            errorMessage = errorMessage + '<br>phone number not valid';
        };

        if($('#passworda').val() != $('#passwordb').val()) {
            errorMessage = errorMessage + "<br>enter the matching passwords";
        };

        
        if(errorMessage == '') {
            alert('success');
        } else {
            $('#error').html(errorMessage);
        };
    });
</script> 
</body>
</html>  